// - - - - - - - - - - - -
// VARIABLES
// - - - - - - - - - - - -

// COLORES

$uva    :      #3f3c4c
$fresa  :      #ff414d
$cielo  :      #e4f5f6
$rosa   :      #ffd9db
$gris   :      #d9d8db
$blanco :      #ffffff
$verde  :      #2ea9b0

// FUENTES

$fuentePrimaria : "Avenir Next"

// - - - - - - - - - - - -
// ESTILOS
// - - - - - - - - - - - -

// BOTONES
.primario input
  background-color: $fresa
  border-radius: 10px
  border: none
  padding: 5px 20px
  color: white
  font-size: 12pt
  font-weight: 500
.primario
  background-color: $fresa
  border-radius: 10px
  border: none
  padding: 5px 20px
  color: white
  font-size: 12pt
  font-weight: 500
.secundario
  background-color: transparent
  border-radius: 5px
  border: 2px solid $verde
  border-color: $verde
  padding: 5px 10px
  color: $fresa
  font-size: 12pt
  font-weight: 500
h1
  text-transform: uppercase !important
  color: $fresa !important
  font-size: 30pt !important
  font-weight: 700 !important
  text-align: center !important
  margin: 40px 0 !important
h2
  font-size: 30pt
  font-weight: 700
  text-align: center
  margin-bottom: 90px
h3
  text-transform: uppercase !important
  color: $fresa !important
  font-size: 20pt !important
  font-weight: 700 !important
  text-align: center !important
  margin: 20px 0 !important
a
  color: $blanco !important

// HEADER

// MENU

// CONTENT

// FOOTER

.menu
  background-color: $uva
  padding: 5px 0
  .logo
    max-width: 100%
  .menu-header_menu-container
    ul
      margin-bottom: 0
      padding-top: 17px
      li
        list-style: none
        padding: 0 20px
        padding-top: 20px
        a
          color: white
          text-transform: uppercase



// .main-menu ul li
//   padding-top: 25px
//   list-style: none
//   display: inline-flex
//   text-transform: uppercase
//   font-family: "Avenir Next"
//   a
//     color: white
//     margin-right: 10px

.presentacion
  padding-top: 120px
  padding-bottom: 100px
  font-family: $fuentePrimaria
  font-size: 12pt

img.pizarron
  max-width: 100%
  text-align: center

.presentacion .caracteristicas
  padding: 50px 0

.caracteristicas
  img
    max-width: 70%
    text-align: center

.materiales
  background-color: #e4f5f6
  padding: 80px 0
  h1
    text-transform: uppercase
    color: #ff414d
    font-size: 30pt
    font-weight: 700
    text-align: center
    margin-bottom: 90px
  img
    max-width: 100%
    margin: 0px 90px

.productos
  background-color: $blanco
  padding: 80px 0
  // padding-bottom: 400px
  h2
    text-transform: uppercase
    color: $fresa
    font-size: 30pt
    font-weight: 700
    text-align: center
    margin-bottom: 90px
  .other-product
    background-color: white
    padding: 25px 0
    text-align: center
    border-radius: 15px
    border: 5px dashed $fresa
    img
      max-width: 50%
      margin-bottom: 25px
    h3
      color: $fresa
    .secundario
      border-radius: 5px
      border: 2px solid $fresa
      padding: 5px 20px
      color: $fresa
      font-size: 12pt
      font-weight: 500

.usos
  background-color: #d9d8db
  padding: 80px 0

.testimonios
  background-color: #ffffff
  padding: 80px 0
  text-align: center

.footer
  background-color: $uva
  padding: 90px 0 140px 0
  .logo img
    max-width: 150%
  h1
    color: white
    font-size: 12pt
    font-weight: 400
  p
    color: white
    font-size: 10pt

  //MAILCHIMP
  .formulario
    background-color: white
    border-radius: 20px
    padding: 20px 10px
    h2
      color: $fresa
      text-align: center
    .indicates-required
      font-size: 10pt
      padding: 10px 0
      color: $uva
    .mc-field-group
      input
        border-radius: 5px
        box-shadow: 0
        border: 1px solid lighten($fresa, 20%)
.posfooter
  background-color: #302f36
  padding-top: 20px
  img
    max-width: 100%
  h5
    a
      color: $blanco
      font-size: 12pt
      font-weight: 400
/* woocomerce single product */
div.product
  text-align: center
  h2.product_title.entry-title
    color: $fresa
  img.attachment-shop_single.size-shop_single.wp-post-image
    padding: 20px 
  span.woocommerce-Price-amount.amount
    color: $fresa
  .woocommerce-product-details__short-description
    border-radius: 15px
    border: 4px dashed $fresa
// input cantidad de productos  
.input-number
  background-color: $uva
  border: none
  border-radius: 5px
  margin: 15px 0 15px 0
  color: white
  text-align: center
  width: 60px
  height: 30px
/* etiquetas de producto*/
.posted_in
  font-size: 8pt
  color: #92989e
  text-transform: uppercase
  margin: 15px 0 15px 0
/* descripcion opiniones*/
.tabs.wc-tabs 
  ul
    text-align: center
  li
    list-style: none
    display: inline-flex
    margin-right: 40px
  a
    color: $uva
    font-weight: 500

/* CARRITO */

table.shop_table.shop_table_responsive.cart.woocommerce-cart-form__contents
  border: 4px dashed $fresa
  border-radius: 10px
  text-align: center
.woocommerce table.shop_table
  border-color: $fresa

tr
  color: $verde

.cart-collaterals
  color: $fresa

/* TOTAL */

.cart_totals
  border: 3px dashed $fresa
  text-align: center
  padding: 20px 
  margin-bottom: 30px

/* CARRITO VACIO */

p.return-to-shop
  text-align: center
p.cart-empty
  text-align: center
  font-size: 32px
  font-weight: bold
  color: $verde
  border: 4px dashed $fresa
  border-radius: 10px
  text-align: center
  padding: 15px 10px
  &:after
    content: ''
    margin-top: 20px
    display: block
    background-image: url(../img/cart.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    height: 110px
    opacity: 0.2;
    filter: alpha(opacity=20); /* For IE8 and earlier */

/* MENSAJE */ 

.woocommerce-message::before 
    content: '\e015'
    color: $fresa !important

.woocommerce-error, .woocommerce-info, .woocommerce-message 
    background-color: #f7f6f7
    color: $blanco !important
    border-top: 3px solid $fresa !important
    border-radius: 20px
    background-color: $uva !important
    text-align: center
p.return-to-shop 
    margin-bottom: 52px
a.restore-item
  color: $fresa
  font-size: 10pt


// SHOP

.tagpin_shop
  .product
    .woocommerce-LoopProduct-link, .woocommerce-loop-product__link
      text-decoration: none
      display: block
      padding: 30px
      background: $cielo
      position: relative
      border: 3px dashed $fresa
      border-radius: 5px
      margin: 20px 0
      .onsale
        position: absolute
        top: 10%
        left: -10%
        background: yellow
        padding: 0px 10px
      h2 .woocommerce-loop-product__title
        padding: 20px 0
      .price
        del
          .woocommerce-Price-amount
            padding: 10px
        ins
          .woocommerce-Price-amount
            padding: 10px
            background-color: $fresa
            color: $blanco
    .primario
      color: $blanco
      display: block
      margin-bottom: 20px
      text-decoration: none
  .product:hover
    .woocommerce-LoopProduct-link, .woocommerce-loop-product__link
      background-color: yellow
    .primario
      background-color: yellow

/* PAGO */
form.woocommerce-form.woocommerce-form-login.login
  border: 4px dashed $fresa
  color: $verde
  font-weight: 600


p.form-row.form-row-last 
  display: initial
p.form-row.form-row-first 
  display: grid
.form-row 
  label
    color: $uva
label.woocommerce-form__label.woocommerce-form__label-for-checkbox.inline
    margin: 0 27px

.input-form
  border: 2px solid $fresa
  border-radius: 15px
  color: $uva

// CUPON

.checkout_coupon
  border: 4px dashed $fresa !important
  color: $verde
  font-weight: 600

// DIRECCION PRINCIPAL

.woocommerce-billing-fields__field-wrapper
  input
    border: 2px solid $fresa !important
    border-radius: 15px
    color: $verde
    padding: 7px 0
    font-weight: 500
  label
    color: $uva !important
span.select2-selection.select2-selection--single
  border: 2px solid $verde !important
  border-radius: 15px

div#customer_details
  input
    border: 2px solid $verde !important
    border-radius: 15px
    color: $fresa
    padding: 7px 0
    font-weight: 500

textarea#order_comments
  border: 4px dashed $fresa !important
  padding: 10px 5px

// TU PEDIDO
table.shop_table.woocommerce-checkout-review-order-table
  border: 4px dashed $verde !important

// PAGO CON CHEQUE

.woocommerce-checkout-payment
  background-color: $verde !important
  color: $blanco
#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box
  background-color: $blanco !important
  color: $fresa !important
  border-radius: 10px !important
#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before
  border: 1em solid $blanco !important
  content: '' !important
  display: block !important
  border-right-color: transparent !important
  border-left-color: transparent !important
  border-top-color: transparent !important
  position: absolute !important
  top: -.75em !important
  left: 0 !important
  margin: -1em 0 0 2em !important

